

using i2d = int[2];

// multi-dimensional array
using mat4x4 = f64[4][4];

// if any part of an array is const, the whole thing is const
using carr = const f64[4][4] [[const f64; 4]; 4];
// using carr = (const f64)[4][4];
// using carr = (const f64[4])[4];

// index in the usual manner
let f = i2d{}[4];

// multi-dimensional access
let g = mat4x4{}[2, 3];

// slicing
const s = mat4x4{}[1 : : 3, a : : 4]

// ambiguous, raise an error. must parenthesise or use spaces
const s = mat4x4{}[1 :: 3, (a)::4]
const s = mat4x4{}[1 :: 3, a : : 4]

// an array of unique is itself unique
[unique int; 4] == unique [int; 4]